<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".ui.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/backfromsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let get started !"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/textColorLightGreen"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Create an account to talk with stranger"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullnameTL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Full name"
            app:boxCornerRadiusBottomEnd="@dimen/radiusBtn"
            app:boxCornerRadiusBottomStart="@dimen/radiusBtn"
            app:boxCornerRadiusTopEnd="@dimen/radiusBtn"
            app:boxCornerRadiusTopStart="@dimen/radiusBtn"
            app:startIconTint="@color/textColorLightGreen"
            app:startIconDrawable="@drawable/user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullnameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailTL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="@dimen/radiusBtn"
            app:boxCornerRadiusBottomStart="@dimen/radiusBtn"
            app:boxCornerRadiusTopEnd="@dimen/radiusBtn"
            app:boxCornerRadiusTopStart="@dimen/radiusBtn"
            app:startIconTint="@color/textColorLightGreen"
            app:startIconDrawable="@drawable/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textEmailAddress"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordTL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="@dimen/radiusBtn"
            app:boxCornerRadiusBottomStart="@dimen/radiusBtn"
            app:boxCornerRadiusTopEnd="@dimen/radiusBtn"
            app:boxCornerRadiusTopStart="@dimen/radiusBtn"
            app:passwordToggleEnabled="true"
            app:startIconTint="@color/textColorLightGreen"
            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="numberPassword"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmPasswordTL"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Confirm password"
            app:boxCornerRadiusBottomEnd="@dimen/radiusBtn"
            app:boxCornerRadiusBottomStart="@dimen/radiusBtn"
            app:boxCornerRadiusTopEnd="@dimen/radiusBtn"
            app:boxCornerRadiusTopStart="@dimen/radiusBtn"
            app:passwordToggleEnabled="true"
            app:startIconTint="@color/textColorLightGreen"
            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConfirmPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="numberPassword"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:backgroundTint="@color/colorBtn"
            app:cornerRadius="@dimen/radiusBtn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Already have an account ?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@color/textColorLightGreen" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
